iOS/
ios_build/
Library/
Temp/
Obj/
Build/
Builds/
UserSettings/
MemoryCaptures/
Logs/
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj/
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini

# Ignora .meta de arquivos gerados pelo Firebase
Assets/GeneratedLocalRepo/**/*.meta

# Ignora .meta de plugins binários que o Unity regenera
Assets/Plugins/iOS/**/*.meta
Assets/Plugins/tvOS/**/*.meta
Assets/Editor\ Default\ Resources/Firebase/**/*.meta

# Firebase - Arquivos de configuração sensíveis
google-services.json
GoogleService-Info.plist
**/google-services.json
**/GoogleService-Info.plist
Assets/google-services.json
Assets/google-services.json.meta
Assets/GoogleService-Info.plist
Assets/GoogleService-Info.plist.meta
Assets/StreamingAssets/google-services-desktop.json
Assets/StreamingAssets/google-services-desktop.json.meta

# Android
*.apk
*.aab
[Aa]ndroid/
.externalNativeBuild

# Xcode
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcworkspace/
!*.xcworkspace/contents.xcworkspacedata
xcuserdata/
*.xccheckout
*.moved-aside
DerivedData/
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# Unity generated
*.booproj
*.pidb
[Aa]ssets/AssetStoreTools*
[Bb]uild/
[Bb]uilds/
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Uu]nityGenerated/
sysinfo.txt
*.stackdump

# Crashlytics
crashlytics-build.properties

# Autogenerated VS/MD/Consulo solution and project files
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity cache
[Aa]ssets/[Ss]treamingAssets/aa/*
[Aa]ssets/[Ss]treamingAssets/aa.meta

# Plastic SCM
.plastic/

# Rider
.idea/
*.sln.iml

# VS Code
.vscode/

# JetBrains
*.iml
.idea/

# Wwise
*_WwiseIntegrationTemp/

# FMOD
.cache/
fmod.log
fmod_editor.log

# TextMesh Pro
/[Aa]ssets/TextMesh*Pro/

# Autogenerated
InitTestScene*.unity
InitTestScene*.unity.meta